{
  "name": "ianpatricck",
  "version": "1.0.0",
  "description": "A Single-Page Documentation",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d build"
  },
  "keywords": [
    "Ian Patrick",
    "Personal",
    "Projects",
    "React",
    "JavaScript",
    "PHP",
    "Docs",
    "Documentation",
    "Front-End",
    "Back-End",
    "Library",
    "Package"
  ],
  "author": "Ian Patrick",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.2.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
